

# Frontend (create-react-app)
REACT_APP_API_URL="https://your-backend.onrender.com"

# Backend
MANGODB_CONNECT_URL="mongodb+srv://thando:1234@cluster0.naifdfl.mongodb.net/TESTINGdb?retryWrites=true&w=majority&appName=Cluster0"
PORT="5000"
FRONTEND_URL="https://testing-fed3.onrender.com"
NODE_ENV="production"