MONGODB_URI='mongodb+srv://thando:1234@cluster0.naifdfl.mongodb.net/TESTINGdb?retryWrites=true&w=majority&appName=Cluster0'
PORT='5000'
FRONTEND_URLS='http://localhost:5173,https://testing-fed3.onrender.com'
